Zyvie/QuestionPage.xaml

<Page
    x:Class="Zyvie.QuestionPage"
    xmlns:Core="using:Zyvie.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zyvie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="400">
    <Page.Background>
        <SolidColorBrush Color="Black">
        </SolidColorBrush>
        <!--<ImageBrush ImageSource="Assets/logo322.png" Opacity="0.2" Stretch="None" AlignmentY="Top">
            <ImageBrush.RelativeTransform>
                <CompositeTransform CenterY="0.3" CenterX="0.5" ScaleY="0.85" ScaleX="0.85"/>
            </ImageBrush.RelativeTransform>
        </ImageBrush>-->
    </Page.Background>

    <Page.DataContext>
        <Core:QuestionPageViewModel />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot" Margin="0,0,0,-0.333" HorizontalAlignment="Right" Width="400" Height="640" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/logo_322.png" Opacity="0.2" Stretch="UniformToFill" AlignmentY="Top">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="1.4" ScaleY="1.4"/>
                </ImageBrush.RelativeTransform>
                <ImageBrush.Transform>
                    <CompositeTransform TranslateX="-100" TranslateY="30"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0"/>
        <TextBlock Margin="38,117,42,328" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentQuestion.Title}" Foreground="#FFE4B34A" FontSize="24" FontFamily="Segoe WP SemiLight" TextAlignment="Justify" FontStretch="Condensed"/>

        <Button x:Name="Answer1" HorizontalAlignment="Left" Margin="10,390,0,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="185" Command="{Binding UpdateCurrentQuestionCommand}" CommandParameter="{Binding CurrentQuestion.AnswersList[0].IsRight}" Click="Answer_Click" FontSize="14" BorderBrush="#FF631408" BorderThickness="2" Opacity="1" Background="#B2000000">
            <!--<Button.Background>
                <ImageBrush ImageSource="Assets/ButtonAnswer.png" Stretch="None" Opacity="0.8"/>
            </Button.Background>-->
            <Button.Content>
                <TextBlock Text="{Binding CurrentQuestion.AnswersList[0].Body}" TextWrapping="Wrap" Width="138" Height="47" FontSize="18" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Segoe WP SemiLight" FontWeight="Normal" Foreground="#FFE4B34A" />
            </Button.Content>
        </Button>
        <Button x:Name="Answer2" HorizontalAlignment="Left" Margin="205,390,0,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="185" CommandParameter="{Binding CurrentQuestion.AnswersList[1].IsRight}" Click="Answer_Click" FontSize="14" BorderBrush="#FF631408" BorderThickness="2" Background="#B2000000">
            <!--<Button.Background>
                <ImageBrush ImageSource="Assets/ButtonAnswer.png" Stretch="None" Opacity="0.8"/>
            </Button.Background>-->
            <Button.Content>
                <TextBlock Text="{Binding CurrentQuestion.AnswersList[1].Body}" TextWrapping="Wrap" Width="138" Height="47" FontSize="18" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Segoe WP SemiLight" FontWeight="Normal" Foreground="#FFE4B34A" />
            </Button.Content>
        </Button>
        <Button x:Name="Answer3" HorizontalAlignment="Left" Margin="10,477,0,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="185" CommandParameter="{Binding CurrentQuestion.AnswersList[2].IsRight}" Click="Answer_Click" FontSize="14" BorderBrush="#FF631408" BorderThickness="2" Background="#B2000000">
            <!--<Button.Background>
                <ImageBrush ImageSource="Assets/ButtonAnswer.png" Stretch="None" Opacity="0.8"/>
            </Button.Background>-->
            <Button.Content>
                <TextBlock Text="{Binding CurrentQuestion.AnswersList[2].Body}" TextWrapping="Wrap" Width="138" Height="47" FontSize="18" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Segoe WP SemiLight" FontWeight="Normal" Foreground="#FFE4B34A" />
            </Button.Content>
        </Button>
        <Button x:Name="Answer4" HorizontalAlignment="Left" Margin="205,477,0,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="185" CommandParameter="{Binding CurrentQuestion.AnswersList[3].IsRight}" Click="Answer_Click" FontSize="14" BorderBrush="#FF631408" BorderThickness="2" Background="#B2000000">
            <!--<Button.Background>
                <ImageBrush ImageSource="Assets/ButtonAnswer.png" Stretch="None" Opacity="0.8"/>
            </Button.Background>-->
            <Button.Content>
                <TextBlock Text="{Binding CurrentQuestion.AnswersList[3].Body}" TextWrapping="Wrap" Width="138" Height="47" FontSize="18" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Segoe WP SemiLight" FontWeight="Normal" Foreground="#FFE4B34A" />
            </Button.Content>
        </Button>

        <HyperlinkButton HorizontalAlignment="Left" Content="&lt; папярэдні" Margin="10,575,0,0" Grid.Row="1" VerticalAlignment="Top" BorderThickness="0" RenderTransformOrigin="0.486,-0.363" Foreground="#FF5A4848" Opacity="0.8"/>
        <HyperlinkButton HorizontalAlignment="Left" Content="наступны >" Margin="236,575,0,0" Grid.Row="1" VerticalAlignment="Top" BorderThickness="0" RenderTransformOrigin="0.486,-0.363" Command="{Binding ChangeCurrentQuestionCommand}" Click="ButtonNext_Click" Foreground="#FF5A4848" Opacity="0.8" ClickMode="Press"/>

        <!---->
        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
