Zyvie/QuestionPage.xaml

<Page
    x:Class="Zyvie.QuestionPage"
    xmlns:Core="using:Zyvie.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zyvie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="400">
    <Page.Background>
        <SolidColorBrush Color="Gainsboro">
        </SolidColorBrush>
        <!--<ImageBrush ImageSource="Assets/logo322.png" Opacity="0.2" Stretch="None" AlignmentY="Top">
            <ImageBrush.RelativeTransform>
                <CompositeTransform CenterY="0.3" CenterX="0.5" ScaleY="0.85" ScaleX="0.85"/>
            </ImageBrush.RelativeTransform>
        </ImageBrush>-->
    </Page.Background>

    <Page.DataContext>
        <Core:QuestionPageViewModel />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/logo322.png" Opacity="0.2" Stretch="None" AlignmentY="Top">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.3" CenterX="0.5" ScaleY="0.85" ScaleX="0.85"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,62,10,245" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentQuestion.Title}" Width="380" RequestedTheme="Dark" Foreground="#FFB27C08" FontSize="20" FontWeight="Bold" FontFamily="Aharoni" TextAlignment="Justify"/>

        <Button x:Name="Answer1" HorizontalAlignment="Left" Margin="10,390,0,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="185" Command="{Binding UpdateCurrentQuestionCommand}" CommandParameter="{Binding CurrentQuestion.AnswersList[0].IsRight}" Click="Answer_Click" FontSize="14" BorderBrush="#FF631408" BorderThickness="2">
            <!--<Button.Background>
                <ImageBrush ImageSource="Assets/ButtonAnswer.png" Stretch="None" Opacity="0.8"/>
            </Button.Background>-->
            <Button.Content>
                <TextBlock Text="{Binding CurrentQuestion.AnswersList[0].Body}" TextWrapping="Wrap" Width="164" Height="83" FontSize="18" Foreground="#FFC99852" />
            </Button.Content>
        </Button>
        <Button x:Name="Answer2" HorizontalAlignment="Left" Margin="205,390,0,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="185" CommandParameter="{Binding CurrentQuestion.AnswersList[1].IsRight}" Click="Answer_Click" FontSize="14" BorderBrush="#FF631408" BorderThickness="2">
            <!--<Button.Background>
                <ImageBrush ImageSource="Assets/ButtonAnswer.png" Stretch="None" Opacity="0.8"/>
            </Button.Background>-->
            <Button.Content>
                <TextBlock Text="{Binding CurrentQuestion.AnswersList[1].Body}" TextWrapping="Wrap" Width="165" Height="81" FontSize="18" Foreground="#FFC99852" />
            </Button.Content>
        </Button>
        <Button x:Name="Answer3" HorizontalAlignment="Left" Margin="10,477,0,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="185" CommandParameter="{Binding CurrentQuestion.AnswersList[2].IsRight}" Click="Answer_Click" FontSize="14" BorderBrush="#FF631408" BorderThickness="2">
            <!--<Button.Background>
                <ImageBrush ImageSource="Assets/ButtonAnswer.png" Stretch="None" Opacity="0.8"/>
            </Button.Background>-->
            <Button.Content>
                <TextBlock Text="{Binding CurrentQuestion.AnswersList[2].Body}" TextWrapping="Wrap" Height="81" Width="164" FontSize="18" Foreground="#FFC99852" />
            </Button.Content>
        </Button>
        <Button x:Name="Answer4" HorizontalAlignment="Left" Margin="205,477,0,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="185" CommandParameter="{Binding CurrentQuestion.AnswersList[3].IsRight}" Click="Answer_Click" FontSize="14" BorderBrush="#FF631408" BorderThickness="2">
            <!--<Button.Background>
                <ImageBrush ImageSource="Assets/ButtonAnswer.png" Stretch="None" Opacity="0.8"/>
            </Button.Background>-->
            <Button.Content>
                <TextBlock Text="{Binding CurrentQuestion.AnswersList[3].Body}" TextWrapping="Wrap" Width="164" Height="90" FontSize="18" Foreground="#FFC99852" />
            </Button.Content>
        </Button>


        <Button HorizontalAlignment="Left" Margin="10,575,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" BorderThickness="0" Height="38" RenderTransformOrigin="0.486,-0.363" Foreground="#FF5A4848" Opacity="0.8">
            <Button.Background>
                <ImageBrush ImageSource="Assets/AppBarButtonBack.png" Stretch="None" Opacity="0.8" AlignmentX="Right"/>
            </Button.Background>
        </Button>
        <Image Source="Assets/Square.png" HorizontalAlignment="Left" Height="20" Margin="189,594,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="22" Opacity="80"/>
        <Button HorizontalAlignment="Left" Margin="205,575,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" BorderThickness="0" Height="38" RenderTransformOrigin="0.486,-0.363" Command="{Binding ChangeCurrentQuestionCommand}" Click="ButtonNext_Click" Foreground="#FF5A4848" Opacity="0.8" ClickMode="Press" ManipulationMode="None">
            <Button.Background>
                <ImageBrush ImageSource="Assets/AppBarButtonForward.png" Stretch="None" Opacity="0.8" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <!---->
        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
