Zyvie/QuestionPage.xaml

<Page
    x:Class="Zyvie.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zyvie"
    xmlns:Core="using:Zyvie.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <Core:QuestionPageViewModel />
    </Page.DataContext>
        
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Žyvie" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,45.833,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Quiz.JsonResponse}" VerticalAlignment="Top" Height="173" Width="380" RequestedTheme="Dark" Foreground="#FFC22B2B" Style="{ThemeResource HeaderTextBlockStyle}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,234.833,0,0" Grid.Row="1" VerticalAlignment="Top" Height="115" Width="185"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="205,234.833,0,0" Grid.Row="1" VerticalAlignment="Top" Height="115" Width="185"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,336.833,0,-1" Grid.Row="1" VerticalAlignment="Top" Height="115" Width="185"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="205,336.833,0,-1" Grid.Row="1" VerticalAlignment="Top" Height="115" Width="185"/>

        <!--TODO: Content should be placed within the following grid-->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Next">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
