Zyvie/ResultsPage.xaml

<Page
    x:Class="Zyvie.ResultsPage"
    xmlns:Core="using:Zyvie.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zyvie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="Black">
        </SolidColorBrush>
        <!--<ImageBrush ImageSource="Assets/logo322.png" Opacity="0.2" Stretch="None" AlignmentY="Top">
            <ImageBrush.RelativeTransform>
                <CompositeTransform CenterY="0.3" CenterX="0.5" ScaleY="0.85" ScaleX="0.85"/>
            </ImageBrush.RelativeTransform>
        </ImageBrush>-->
    </Page.Background>

    <Page.DataContext>
        <Core:ResultsPageViewModel />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/logo_322.png" Opacity="0.2" Stretch="UniformToFill" AlignmentY="Top">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="1.4" ScaleY="1.4"/>
                </ImageBrush.RelativeTransform>
                <ImageBrush.Transform>
                    <CompositeTransform TranslateX="-100" TranslateY="30"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <TextBlock Text="Правильных адказаў:" HorizontalAlignment="Center" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC99852" FontFamily="Segoe WP SemiLight" FontSize="24" TextAlignment="Center"/>
        <TextBlock Text="{Binding CorrectAnswersRate}" HorizontalAlignment="Center" Margin="10,292,10,284" TextWrapping="Wrap" VerticalAlignment="Center" Height="64" Width="380" FontFamily="Segoe WP Semibold" FontSize="30" Foreground="#FFC99852" TextAlignment="Center" FontWeight="Bold"/>
        <Button Content="Зноў" FontFamily="Segoe WP SemiLight" FontSize="24" Foreground="#FFC99852" HorizontalAlignment="Center" Margin="144,370,147,212" BorderThickness="1" Click="Button_Click" VerticalAlignment="Center" Padding="9.5,1,9.5,3.5" Background="Transparent"/>

    </Grid>
</Page>
