Zyvie/ResultsPage.xaml

<Page
    x:Class="Zyvie.ResultsPage"
    xmlns:Core="using:Zyvie.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zyvie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="Gainsboro">
        </SolidColorBrush>
        <!--<ImageBrush ImageSource="Assets/logo322.png" Opacity="0.2" Stretch="None" AlignmentY="Top">
            <ImageBrush.RelativeTransform>
                <CompositeTransform CenterY="0.3" CenterX="0.5" ScaleY="0.85" ScaleX="0.85"/>
            </ImageBrush.RelativeTransform>
        </ImageBrush>-->
    </Page.Background>
    
    <Page.DataContext>
        <Core:ResultsPageViewModel />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/logo322.png" Opacity="0.2" Stretch="None" AlignmentY="Top">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.3" CenterX="0.5" ScaleY="0.85" ScaleX="0.85"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <TextBlock Text="Žyvie" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,10,10,596"/>
        <TextBlock Text="Кашэрных адказау:" HorizontalAlignment="Center" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC99852" FontFamily="Aharoni" FontSize="36" TextAlignment="Center"/>
        <TextBlock Text="{Binding CorrectAnswersRate}" HorizontalAlignment="Center" Margin="10,304,10,277" TextWrapping="Wrap" VerticalAlignment="Center" Height="59" Width="380" FontFamily="Aharoni" FontSize="36" Foreground="#FFC99852" TextAlignment="Center"/>
        <Button Content="Зноу" FontFamily="Aharoni" FontSize="36" Foreground="#FFC99852" HorizontalAlignment="Center" Margin="141,358,143,219" BorderThickness="1" Click="Button_Click"/>                                
    </Grid>
</Page>
